<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/ironman/Table.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/ironman</a> Table.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">60.98% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>25/41</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">73.33% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>11/15</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">60.98% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>25/41</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">21x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">21x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">84x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">25x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">100x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">84x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React, {Component} from 'react'
import RaisedButton from 'material-ui/RaisedButton'
import Dialog from 'material-ui/Dialog'
import TextField from 'material-ui/TextField'
import FlatButton from 'material-ui/FlatButton'
import HtmlTableToJson from 'html-table-to-json'
import './Table.css'
&nbsp;
class Table extends Component{
  constructor(props){
    super(props);
    this.state={
      table:this.props.table,
      modal_add: false,
      modal_edit:false,
      texta: {}
    };
    this.parseTable = this.parseTable.bind(this)
    this.handleAdd = this.handleAdd.bind(this)
    this.buttonAdd = this.buttonAdd.bind(this)
    this.textChange = this.textChange.bind(this)
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  pa</span>rseTable(){
    var table = <span class="cstat-no" title="statement not covered" >document.getElementById(this.props.name);</span>
    var obj = <span class="cstat-no" title="statement not covered" >new HtmlTableToJson('&lt;table&gt;' + table.innerHTML + '&lt;/table&gt;');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    console.log(table)</span>
<span class="cstat-no" title="statement not covered" >    console.log('___________-')</span>
<span class="cstat-no" title="statement not covered" >    console.log(obj)</span>
<span class="cstat-no" title="statement not covered" >    this.saveUpdates(obj.results);</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  sa</span>veUpdates(obj){
    var col = <span class="cstat-no" title="statement not covered" >this.props.header;</span>
    var newObj = <span class="cstat-no" title="statement not covered" >obj;</span>
    var sql = <span class="cstat-no" title="statement not covered" >"";</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    sql="\n INSERT INTO `" + this.props.name + "` VALUES " + </span>
    newObj[0].map(<span class="fstat-no" title="function not covered" >(o</span>bj)=&gt;{
<span class="cstat-no" title="statement not covered" >      return(</span>
        "(" + col.map(<span class="fstat-no" title="function not covered" >(f</span>ield)=&gt;{
<span class="cstat-no" title="statement not covered" >          return obj[field]</span>
        }) + ")"
      )   
    }) + ";";
&nbsp;
    var FileSaver = <span class="cstat-no" title="statement not covered" >require('file-saver');</span>
    var blob = <span class="cstat-no" title="statement not covered" >new Blob([sql],{type:"text/plain;charset=utf-8"});</span>
    var filename = <span class="cstat-no" title="statement not covered" >"edited_" + this.props.name + ".sql";</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    FileSaver.saveAs(blob,filename);</span>
&nbsp;
  }
  delete(ndx){
    let table = this.state.table;
    table.splice(ndx,1);
    this.setState({table:table});
  }
  
  handleClose = () =&gt; {
    this.setState({modal_edit: false});
  }
&nbsp;
  buttonAdd(){
    this.setState({modal_edit:true})
  }
  handleAdd(){
    const { texta, table } = this.state
    let temp = {};
&nbsp;
    temp = {...texta}
    table.push(temp);
&nbsp;
    this.setState({
      table,
      modal_edit:false
    });
  }
  textChange(e){
    let name = e.target.name
    let value = e.target.value
    
    this.setState({
      texta: {
        ...this.state.texta,
        [name]: value
      }
    })
  }
&nbsp;
  render(){
&nbsp;
    const actions = [
      &lt;FlatButton
        label="Cancel"
        primary={true}
        onClick={this.handleClose}
        labelStyle={{color:'#DB6B71'}}
      /&gt;,
      &lt;FlatButton
        label="Add"
        primary={true}
        onClick={this.handleAdd}
        labelStyle={{color:'#DB6B71'}}
      /&gt;,
    ];
    return(
      &lt;section style={{paddingTop:'20px'}}&gt;
        &lt;h3 style={{textTransform:'uppercase'}}&gt;{this.props.name}&lt;/h3&gt;
        &lt;div className="table_div"&gt;
        &lt;table id ={this.props.name} cellPadding="0" cellSpacing="0" border="0" &gt;
          &lt;thead className = "tbl-header"&gt;
            &lt;tr&gt;
              {this.props.header.map((head, index)=&gt;{
                return(
                  &lt;th key={index}&gt;{head}&lt;/th&gt;
                );
              })}
                &lt;th&gt;&lt;/th&gt;
            &lt;/tr&gt;
          &lt;/thead&gt;
          &lt;tbody className ="tbl-content" &gt;
            {
              this.state.table.map((obj,ndx)=&gt;{
                return(
                  &lt;tr key={ndx} &gt;
                    {
                      this.props.header.map((head, i)=&gt;{
                        return(
                          &lt;td key={i} contentEditable='true' &gt;{obj[head]}&lt;/td&gt;
                        );
                      })
                    }
                    &lt;td&gt;
                      &lt;img 
                        alt='something something'
                        src="https://png.icons8.com/trash/androidL/20/FFFFFF"
                        style={{cursor:'pointer'}}
                        onClick={this.delete.bind(this, ndx)}
                      /&gt;
                    &lt;/td&gt;
                  &lt;/tr&gt;
                );
              })
            }
          &lt;/tbody&gt;
        &lt;/table&gt;
        &lt;/div&gt;
        &lt;RaisedButton
          style={{marginTop:'10px',marginRight:'10px'}}
          label="save"
          onClick={this.parseTable}
          backgroundColor = "#DB6B71"
          labelColor="#fff"
          overlayStyle={{border:'solid 2px #fff '}}
        /&gt;
        &lt;RaisedButton
          style={{marginTop:'10px',marginRight:'10px'}}
          label="Add"
          onClick={this.buttonAdd}
          backgroundColor = "#DB6B71"
          labelColor="#fff"
          overlayStyle={{border:'solid 2px #fff '}}
        /&gt;
        &lt;Dialog
          title={this.props.name}
          actions={actions}
          modal={false}
          open={this.state.modal_edit}
          onRequestClose={this.handleClose}
          titleStyle={{backgroundColor:'#DB6B71',color:'#fff'}}
          autoScrollBodyContent={true}
        &gt;
          &lt;div style={{marginLeft:'20px',marginTop:'20px'}}&gt;
            {
              this.props.header.map((head, i)=&gt;{
                return(
                    &lt;div key={i}&gt;
                    &lt;h4 style={{padding:'0px',margin:'0px'}}&gt;{head}&lt;/h4&gt;
                    &lt;TextField
                      id={head}
                      value={this.state.texta.value}
                      name={head}
                      onChange={this.textChange}
                      type="text"
                      inputStyle={{paddingBottom:'1px'}}
                    /&gt;
                  &lt;/div&gt;
                );
              })
            }
          &lt;/div&gt;
        &lt;/Dialog&gt;
      &lt;/section&gt;
    );
  }
}
&nbsp;
export default Table;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Mon Jan 08 2018 16:01:13 GMT+0800 (+08)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
