<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/ironman/Tool.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/ironman</a> Tool.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">43.13% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>91/211</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">18.06% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>13/72</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>17/34</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">43.13% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>91/211</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
601
602
603
604
605
606</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">34x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React, {Component} from 'react'
import {Card, CardText} from 'material-ui/Card'
import RaisedButton from 'material-ui/RaisedButton'
import Snackbar from 'material-ui/Snackbar'
import Drawer from 'material-ui/Drawer'
import DropDownMenu from 'material-ui/DropDownMenu'
import MenuItem from 'material-ui/MenuItem'
import Bridge from './Bridge'
import Group from './Group'
import Project from './Project'
&nbsp;
class Tool extends Component{
  constructor(props){
  	super(props)
  	this.state = {
  		filename:"",
  		file: "",
	    data: [],
	    header: [],
	    tables:{},
      message: 'Please select a file first/Please press the Button Convert Another file.',
	    keyNames: [],
	    status: 0,
	    drawer: false,
	    str_table: "",
	    textarea: "",
      open: false,
      ctr: 0,
      types: [],
      proj: [],
      disabled: true,
      disabled1: true,
      drawer2: false,
      dropdown: 0,
      current: [],
      current_name: "",
      menus: [],
      groups: [],
      current_group: []
  	}
  	this.handleFileInput = this.handleFileInput.bind(this)
  	this.handleFileConvert = this.handleFileConvert.bind(this)
  	this.parse = this.parse.bind(this)
  	this.handleClose = this.handleClose.bind(this)
  	this.handleDialogOpen = this.handleDialogOpen.bind(this)
  	this.saveAsJSON = this.saveAsJSON.bind(this)
  	this.handleJsonParse = this.handleJsonParse.bind(this)
    this.clearState = this.clearState.bind(this)
  	this.handleTextAreaChange = this.handleTextAreaChange.bind(this)
    this.handleRequestClose = this.handleRequestClose.bind(this)
    this.toggleDrawer = this.toggleDrawer.bind(this)
    this.handleDrawer2 = this.handleDrawer2.bind(this)
    this.handleDropDown = this.handleDropDown.bind(this)
  }
&nbsp;
  handleToggle = () =&gt; this.setState({drawer: !this.state.drawer})
  handleDrawerClose = () =&gt; this.setState({drawer: false})
  toggleDrawer = <span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >this.setState({drawer: !this.state.drawer})</span>
  toggleDrawer2 = <span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >this.setState({drawer: !this.state.drawer2})</span>
  handleDrawer2Close = () =&gt; this.setState({drawer2: false})
&nbsp;
<span class="fstat-no" title="function not covered" >  ha</span>ndleClose(){
<span class="cstat-no" title="statement not covered" >    this.setState({dialog: false,tables:{}})</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  ha</span>ndleDialogOpen(){
<span class="cstat-no" title="statement not covered" >  	 this.setState({dialog: true})</span>
  }
  handleTouchTap(){
    this.setState({open: true})
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  ha</span>ndleRequestClose(){
<span class="cstat-no" title="statement not covered" >    this.setState({open: false})</span>
  }
&nbsp;
  clearState(){
    const initialState = {
      filename: "",
      file: "",
      data: [],
      header: [],
      tables:{},
      keyNames: [],
      status: 0,
      textarea: "",
      ctr:0,
      types: [],
      proj: [],
      disabled: true,
      disabled1: true,
      dropdown: 0,
      current: [],
      current_name: "",
      menus: [],
      groups: [],
      current_group: []
    }
    this.setState(initialState)
&nbsp;
    // this.refs.files.value = this.state.filename // commented for test only
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  pa</span>rse(statement){
    var tables = <span class="cstat-no" title="statement not covered" >this.state.tables</span>
  	var newStatement = <span class="cstat-no" title="statement not covered" >statement.split('(')</span>
  	var tableName = <span class="cstat-no" title="statement not covered" >statement.split(' ')[2]</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  	tables[tableName] = tables[tableName] || []</span>
<span class="cstat-no" title="statement not covered" >    for(var i = 1; i &lt; newStatement.length; i++){</span>
	    let txt = <span class="cstat-no" title="statement not covered" >newStatement[i].split(')')[0]</span>
	    let val = <span class="cstat-no" title="statement not covered" >txt.match(/('.*?'|[^",\s]+)(?=\s*,|\s*$)/g)</span>
	    let temp = <span class="cstat-no" title="statement not covered" >[]</span>
        
<span class="cstat-no" title="statement not covered" >      val.map(<span class="fstat-no" title="function not covered" >(x</span>)=&gt;{</span>
<span class="cstat-no" title="statement not covered" >	      temp.push(x)</span>
<span class="cstat-no" title="statement not covered" >	      return 0</span>
	    })
<span class="cstat-no" title="statement not covered" >	    tables[tableName].push(temp)</span>
    }
<span class="cstat-no" title="statement not covered" >    this.setState({ tables })</span>
  }
&nbsp;
  handleFileConvert(){
  	var ctr = 0
      if(this.state.filename !== 0 &amp;&amp; this.state.ctr === 0){
        var tables = this.state.tables
  	    var lines = this.retrieveInsertStatements()
        let create = this.retrieveCreateTableStatements()
        let obj = this.extractTableFields(create)
        let col = obj.fields
        let types = obj.types
        let length = lines.length
&nbsp;
		    for(let x =0; x &lt; length; x++){
<span class="cstat-no" title="statement not covered" >			    this.parse(lines[x])</span>
		    }
&nbsp;
		    var keyNames = Object.keys(this.state.tables)
		    const shape = require('shape-array')
		    var header = this.state.header
&nbsp;
        for(var x in keyNames){
          let temp = <span class="cstat-no" title="statement not covered" >[]</span>
          let name = <span class="cstat-no" title="statement not covered" >keyNames[x]</span>
          let table = <span class="cstat-no" title="statement not covered" >tables[name]</span>
          let fields = <span class="cstat-no" title="statement not covered" >[]</span>
          let datas = <span class="cstat-no" title="statement not covered" >[]</span>
          let dbtable = <span class="cstat-no" title="statement not covered" >[]</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >          temp = table</span>
<span class="cstat-no" title="statement not covered" >          fields = col[x]</span>
          var personify = <span class="cstat-no" title="statement not covered" >shape.scheme(fields)</span>
<span class="cstat-no" title="statement not covered" >          datas = temp</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >          for(var y in datas){</span>
            let data = <span class="cstat-no" title="statement not covered" >datas[y]</span>
            let row = <span class="cstat-no" title="statement not covered" >personify(data)</span>
<span class="cstat-no" title="statement not covered" >            dbtable.push(row)</span>
          }
&nbsp;
<span class="cstat-no" title="statement not covered" >          tables[name]=dbtable</span>
<span class="cstat-no" title="statement not covered" >          this.setState({ tables })</span>
<span class="cstat-no" title="statement not covered" >          header.push(fields)</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >          temp = []</span>
<span class="cstat-no" title="statement not covered" >          name = []</span>
<span class="cstat-no" title="statement not covered" >          table=[]</span>
<span class="cstat-no" title="statement not covered" >          fields = []</span>
<span class="cstat-no" title="statement not covered" >          datas = []</span>
<span class="cstat-no" title="statement not covered" >          dbtable = []</span>
<span class="cstat-no" title="statement not covered" >          fields = []</span>
        }
&nbsp;
      let proj = []
      proj = this.joinObject(keyNames, this.state.tables)
&nbsp;
      ctr++
      <span class="missing-if-branch" title="if path not taken" >I</span>if(this.state.filename.includes('securitygroups')){
<span class="cstat-no" title="statement not covered" >        this.setState({</span>
          ctr,
          keyNames,
          header,
          textarea: JSON.stringify(this.state.tables,null,2),
          types,
          proj,
          disabled: false,
          disabled1: false
        })
      }else{
        this.setState({
          ctr,
          keyNames,
          header,
          types,
          proj,
          textarea: JSON.stringify(this.state.tables, null, 2),
          disabled: false
        })
      }
  	}else{
  		this.handleTouchTap()
  	}
  }
  extractTableFields(lines){
    let length = lines.length
    let fields = []
    let temp1 = []
    let temp2 = []
    let types = []
    let temp = {
      fields: [],
      types: []
    }
&nbsp;
    for(let x = 0; x &lt; length; x++){
<span class="cstat-no" title="statement not covered" >      fields = []</span>
<span class="cstat-no" title="statement not covered" >      types = []</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      if(lines[x].includes('CREATE TABLE')){</span>
<span class="cstat-no" title="statement not covered" >        for(let y = x + 1;y &lt; length &amp;&amp; !lines[y].includes('CREATE TABLE'); y++){</span>
<span class="cstat-no" title="statement not covered" >          lines[y] = lines[y].replace(/`/g,"")</span>
          let words = <span class="cstat-no" title="statement not covered" >lines[y].split(' ')</span>
<span class="cstat-no" title="statement not covered" >          fields.push(words[2])</span>
<span class="cstat-no" title="statement not covered" >          types.push(words[3])</span>
<span class="cstat-no" title="statement not covered" >          x = y</span>
        }
<span class="cstat-no" title="statement not covered" >        temp1.push(fields)</span>
<span class="cstat-no" title="statement not covered" >        temp2.push(types)</span>
      }
    }
    temp.fields = temp1
    temp.types = temp2
    return temp
  }
  retrieveCreateTableStatements(){
    let lines = this.state.file.split("\n")
    let length = lines.length
    let createStatements = []
&nbsp;
    for(let x = 0; x &lt; length; x++){
      <span class="missing-if-branch" title="if path not taken" >I</span>if(lines[x].includes('CREATE TABLE')){
<span class="cstat-no" title="statement not covered" >        createStatements.push(lines[x])</span>
<span class="cstat-no" title="statement not covered" >        for(let z = x + 1; z &lt; length &amp;&amp; !lines[z].includes(";"); z++){</span>
<span class="cstat-no" title="statement not covered" >          if(this.checkDataType(lines[z])){</span>
<span class="cstat-no" title="statement not covered" >            createStatements.push(lines[z])</span>
          }
<span class="cstat-no" title="statement not covered" >          x = z</span>
        }
      }
    }
    return createStatements
  }
  joinObject(names, tables){
    let group = []
    let groups = []
    let proj = []
    let project = []
    let rules = []
    
    for(let x in names){
<span class="cstat-no" title="statement not covered" >      if(names[x] === 'securitygroups'){</span>
<span class="cstat-no" title="statement not covered" >        groups = tables[names[x]]</span>
      }else <span class="cstat-no" title="statement not covered" >if(names[x] === 'securitygrouprules'){</span>
<span class="cstat-no" title="statement not covered" >        rules = tables[names[x]]</span>
      }else{
<span class="cstat-no" title="statement not covered" >        proj = tables[names[x]]</span>
      }
    }
&nbsp;
    for(let x = 0; x &lt; proj.length; x++){
      let temp = <span class="cstat-no" title="statement not covered" >[]</span>
      let temp2 = <span class="cstat-no" title="statement not covered" >[]</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      for(let y = 0; y &lt; rules.length; y++){</span>
<span class="cstat-no" title="statement not covered" >        if(proj[x].id === rules[y].project_id){</span>
<span class="cstat-no" title="statement not covered" >          temp.push(rules[y])</span>
        }
      }
<span class="cstat-no" title="statement not covered" >      for(let z = 0; z &lt; groups.length; z++){</span>
<span class="cstat-no" title="statement not covered" >        if(proj[x].id === groups[z].project_id){</span>
<span class="cstat-no" title="statement not covered" >          temp2.push(groups[z])</span>
        }
      }
<span class="cstat-no" title="statement not covered" >      group.push(temp2)</span>
<span class="cstat-no" title="statement not covered" >      project.push(temp)</span>
    }
    this.setState({
      menus: proj,
      groups: group
    })
    return project;
  }
<span class="fstat-no" title="function not covered" >  ch</span>eckDataType(statement){
<span class="cstat-no" title="statement not covered" >    if(statement.includes("varchar") ||</span>
      statement.includes("char") ||
      statement.includes("enum") ||
      statement.includes("int") ||
      statement.includes("bigint") ||
      statement.includes("timestamp") ||
      statement.includes("datetime") ||
      statement.includes("text") ||
      statement.includes("date") ||
      statement.includes("float")
    ){
<span class="cstat-no" title="statement not covered" >      return true</span>
    }
<span class="cstat-no" title="statement not covered" >    return false</span>
  }
  retrieveInsertStatements(){
    var lines = this.state.file.split("\n")
    var temp = []
&nbsp;
    for(var y=0,z=y; y &lt; lines.length; y++){
    	var line = lines[y]
    	<span class="missing-if-branch" title="if path not taken" >I</span>if(this.is_insert(line)===true){
<span class="cstat-no" title="statement not covered" >    		if(line.includes("")===false){</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    			for(z = y+1; z &lt; lines.length &amp;&amp; !lines[z].includes(""); z++){</span>
<span class="cstat-no" title="statement not covered" >              line = line + lines[z]</span>
            }
<span class="cstat-no" title="statement not covered" >          line = line + lines[z]</span>
<span class="cstat-no" title="statement not covered" >          y=z</span>
    		}
<span class="cstat-no" title="statement not covered" >    		line = line.split('`').join('')</span>
<span class="cstat-no" title="statement not covered" >        temp.push(line)</span>
    	}
    }
    lines = []
    return temp
  }
&nbsp;
  handleFileInput(evt){
  	var fr = new FileReader()
  	var file = evt.target.files[0]
    let qwe = evt.target.files[0].name
&nbsp;
    fr.addEventListener('load', <span class="fstat-no" title="function not covered" >(e</span>) =&gt; {
      var contents = <span class="cstat-no" title="statement not covered" >e.target.result</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      this.setState({</span>
        filename: qwe,
        file: contents.replace(/[\r]+/g, '')
      })
    })
  	fr.readAsText(file)
  }
&nbsp;
  is_insert(line){
    <span class="missing-if-branch" title="if path not taken" >I</span>if( line.startsWith("INSERT INTO") || line.includes("INSERT INTO")){
<span class="cstat-no" title="statement not covered" >    	return true</span>
    }
    return false
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  is</span>_validLine(line){
<span class="cstat-no" title="statement not covered" >    if(!this.is_insert(line) &amp;&amp; line!== " " &amp;&amp; </span>
      line!=="\n" &amp;&amp; !line.startsWith("--") &amp;&amp; 
      !line.startsWith("/*") &amp;&amp; 
      !line.startsWith("SELECT") &amp;&amp;
      (!line.startsWith("(")) &amp;&amp;
      !line.startsWith("COMMIT") &amp;&amp;
      !line.startsWith("SET") &amp;&amp;
      !line.startsWith("START")
    ){
<span class="cstat-no" title="statement not covered" >      return true</span>
    }
<span class="cstat-no" title="statement not covered" >    return false</span>
  }
&nbsp;
  handleTextAreaChange(event){
    this.setState({
      textarea: event.target.value
    })
  }
  
  handleJsonParse(){
      <span class="missing-if-branch" title="else path not taken" >E</span>if(this.state.filename !== 0){
      var newObj = this.state.tables
      var sql =""
&nbsp;
      <span class="missing-if-branch" title="if path not taken" >I</span>if(this.state.textarea!==""){
<span class="cstat-no" title="statement not covered" >        newObj = JSON.parse( this.state.textarea )</span>
<span class="cstat-no" title="statement not covered" >        sql = "" + </span>
            this.state.keyNames.map(<span class="fstat-no" title="function not covered" >(n</span>ame,ndx)=&gt;{
<span class="cstat-no" title="statement not covered" >              return(</span>
                 "INSERT INTO `" + name + "` VALUES " + 
                newObj[name].map(<span class="fstat-no" title="function not covered" >(o</span>bj)=&gt;{
<span class="cstat-no" title="statement not covered" >                  return(</span>
                     "(" + 
                        this.state.header[ndx].map(<span class="fstat-no" title="function not covered" >(f</span>ield)=&gt;{
<span class="cstat-no" title="statement not covered" >                          return obj[field]</span>
                        }) + ")"
	              )	
                })
              ) + ";" }).join('\n')
&nbsp;
        var lines = <span class="cstat-no" title="statement not covered" >this.state.file.split("\n")</span>
        var file=<span class="cstat-no" title="statement not covered" >""</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        file = lines.map(<span class="fstat-no" title="function not covered" >(l</span>ine)=&gt;{</span>
<span class="cstat-no" title="statement not covered" >          if(this.is_validLine(line)){</span>
<span class="cstat-no" title="statement not covered" >            return line</span>
          }
<span class="cstat-no" title="statement not covered" >          return console.log("")</span>
        }).join('\n')
	    
<span class="cstat-no" title="statement not covered" >        file+=sql</span>
&nbsp;
        var FileSaver = <span class="cstat-no" title="statement not covered" >require('file-saver')</span>
        var blob = <span class="cstat-no" title="statement not covered" >new Blob([file],{type:"text/plain;charset=utf-8"})</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        FileSaver.saveAs(blob,'converted_' + this.state.filename) </span>
<span class="cstat-no" title="statement not covered" >        lines = []</span>
      }
    }else{
<span class="cstat-no" title="statement not covered" >      this.handleTouchTap()</span>
    }
  }
&nbsp;
  saveAsJSON(){
    <span class="missing-if-branch" title="else path not taken" >E</span>if(this.state.filename !== 0){
      var FileSaver = require('file-saver')
      var blob = new Blob([this.state.textarea],{type:"text/plain;charset=utf-8"})
      var filename = "converted-json.json"
      
      FileSaver.saveAs(blob, filename)
    }else{
<span class="cstat-no" title="statement not covered" >       this.handleTouchTap()</span>
    }
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  ha</span>ndleDrawer2(){
<span class="cstat-no" title="statement not covered" >    this.setState({</span>
      current: this.state.proj[0],
      current_name: this.state.menus[0]['name'],
      current_group: this.state.groups[0],
      drawer2: true
    })
  }
<span class="fstat-no" title="function not covered" >  ha</span>ndleDropDown(event, index, value){
    let temp = <span class="cstat-no" title="statement not covered" >[]</span>
    let name = <span class="cstat-no" title="statement not covered" >''</span>
    let group = <span class="cstat-no" title="statement not covered" >[]</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    console.log(this.state.proj[value])</span>
<span class="cstat-no" title="statement not covered" >    if(this.state.proj[value].length !== 0 &amp;&amp; this.state.groups[value].length !== 0){</span>
<span class="cstat-no" title="statement not covered" >      temp = this.state.proj[value]</span>
<span class="cstat-no" title="statement not covered" >      group = this.state.groups[value]</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    name = this.state.menus[value]['name']</span>
<span class="cstat-no" title="statement not covered" >    this.setState({</span>
      dropdown: value,
      current: temp,
      current_name: name,
      current_group: group
    })
  }
  render(){
  	return(
  	  &lt;Card &gt;
  	  	&lt;CardText&gt;
  	  		 &lt;input
            placeholder="import"
            type="file"
            id="files"
            ref="files"
            name="files[]"
            onChange={this.handleFileInput}
          /&gt;
          &lt;RaisedButton
            style={{marginTop:'10px',marginRight:'10px'}}
            label="Convert File"
            onClick={this.handleFileConvert}
            backgroundColor = "#DB6B71"
            labelColor="#fff"
          /&gt;
          &lt;RaisedButton
            style={{marginTop:'10px',marginLeft:'10px'}}
            label="Convert Another File"
            onClick={this.clearState}
            backgroundColor = "#DB6B71"
            labelColor="#fff"
            disabled={this.state.disabled}
          /&gt;
          &lt;RaisedButton
            style={{marginTop:'10px',marginLeft:'10px'}}
            label="Display in Table"
            onClick={this.handleToggle}
            backgroundColor = "#DB6B71"
            labelColor="#fff"
            disabled={this.state.disabled}
          /&gt;
          &lt;RaisedButton
            style={{marginTop:'10px', marginLeft:'10px'}}
            label='Display by Project'
            onClick={this.handleDrawer2}
            backgroundColor='#DB6B71'
            labelColor='#fff'
            disabled={this.state.disabled1}
          /&gt;
          &lt;br/&gt;&lt;br/&gt;
          &lt;textarea 
            rows="26" 
            cols="155"
            value={this.state.textarea}
            onChange ={this.handleTextAreaChange}
            style={{resize:"none"}}
          /&gt;
          &lt;RaisedButton
            style={{marginTop:'10px',marginRight:'10px'}}
            label="Save as JSON"
            onClick={this.saveAsJSON}
            backgroundColor = "#DB6B71"
            labelColor="#fff"
            disabled={this.state.disabled}
          /&gt;
          &lt;RaisedButton
            style={{marginTop:'10px'}}
            label="Save As SQL"
            onClick={this.handleJsonParse}
            backgroundColor = "#DB6B71"
            labelColor="#fff"
            disabled={this.state.disabled}
          /&gt;
          &lt;Snackbar
            open={this.state.open}
            message={this.state.message}
            autoHideDuration={2000}
            onRequestClose={this.handleRequestClose}
            style={{textAlign:"center"}}
          /&gt;
          &lt;Drawer
            docked={false}
            width={1350}
            open={this.state.drawer2}
            onRequestChange={this.toggleDrawer2}
            containerStyle={{backgroundColor:'#DB6B71'}}
          &gt;
            &lt;RaisedButton
              style={{marginTop:'10px', marginLeft:'20px'}}
              label='Back'
              backgroundColor='#DB6B71'
              labelColor='#fff'
              onClick={this.handleDrawer2Close}
              overlayStyle={{border:'solid 2px #fff'}}
            /&gt;
            &lt;div style={{paddingTop:'10px', paddingLeft:'10px'}}&gt;
              &lt;DropDownMenu
                value={this.state.dropdown}
                onChange={this.handleDropDown}
                labelStyle={{color:'#fff', fontWeight:'10px'}}
                autoWidth={false}
                style={{width:'250px', marginLeft:'23px'}}
              &gt;
                {this.state.menus.map(<span class="fstat-no" title="function not covered" >(p</span>roject, i) =&gt; {
<span class="cstat-no" title="statement not covered" >                  return(</span>
                    &lt;MenuItem
                      key={i}
                      value={i}
                      primaryText={project['name']}
                    /&gt;
                  )
                })}
              &lt;/DropDownMenu&gt;
              &lt;div style={{paddingLeft:'42px'}}&gt;
                &lt;h2&gt;PROJECT NAME: {this.state.current_name}&lt;/h2&gt;
              &lt;/div&gt;
              &lt;Group
                group={this.state.current_group}
              /&gt;
              &lt;Project
                name={this.state.current_name}
                project={this.state.current}
              /&gt;
            &lt;/div&gt;
          &lt;/Drawer&gt;
          &lt;Drawer
            docked={false}
            width={1400}
            open={this.state.drawer}
            onRequestChange={this.toggleDrawer}
            containerStyle={{backgroundColor:'#DB6B71'}}
          &gt;
            &lt;RaisedButton
              style={{marginTop:'10px',marginLeft:'20px'}}
              label="Back"
              backgroundColor = "#DB6B71"
              labelColor="#fff"
              onClick={this.handleDrawerClose}
              overlayStyle={{border:'solid 2px #fff '}}
            /&gt;
              &lt;Bridge
                keyNames={this.state.keyNames}
                tables={this.state.tables}
                header={this.state.header}
              /&gt;
          &lt;/Drawer&gt;
  	  	&lt;/CardText&gt;
  	  &lt;/Card&gt;
  	)
  }
}
&nbsp;
export default Tool</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Mon Jan 08 2018 16:01:13 GMT+0800 (+08)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
